=========================
Title
=========================

Computers with Unsupported Operating Systems

=========================
CVSS v3 Scoring
=========================

Attack Vector:      Adjacent Network	Scope:                     Unchanged
Attack Complexity:              High	Confidentiality:                 Low
Privileges Required:             Low	Integrity:                       Low
User Interaction:               None	Availability:                    Low


=========================
Description
=========================

The active directory includes computers with unsupported/outdated operating systems. Outdated operating systems no longer receive security patches and updates from the software vendor. This leaves them vulnerable to known and unknown security threats. As a result, they are ideal targets for malicious actors.

=========================
Observation
=========================



=========================
Poc
=========================

N/A

=========================
References
=========================

https://support.microsoft.com/en-au/office/what-windows-end-of-support-means-for-office-and-microsoft-365-34e28be4-1e4f-4928-b210-3f45d8215595#:~:text=Support%20for%20Windows%208%20ended,ended%20on%20January%2010%2C%202023.
https://learn.microsoft.com/en-us/lifecycle/products/windows-xp
https://learn.microsoft.com/en-us/windows/release-health/status-windows-10-20h2
https://www.cisco.com/c/en/us/products/collateral/security/identity-services-engine/bulletin-c25-743964.html


=========================
Remediation
=========================

Remediation complexity : Medium		| 	Priority : High

Upgrade or replace the unsupported operating systems with supported versions that are receiving security updates.Implement a process for regular inventory and monitoring to ensure that new instances of unsupported operating systems are promptly addressed.

=========================
Scope
=========================

N/A

