=========================
Title
=========================

Active directory Users with non-expiring passwords

=========================
CVSS v3 Scoring
=========================

Attack Vector:               Network	Scope:                       Changed
Attack Complexity:              High	Confidentiality:                 Low
Privileges Required:            None	Integrity:                      None
User Interaction:               None	Availability:                   None


=========================
Description
=========================

Mostly due to convenience, some organisations have domain accounts configured with the DONT_EXPIRE_PASSWORD flag set. This is a typical configuration of service accounts, but it can also be seen on more privileged domain accounts. High privileged domain accounts with non-expiring passwords are ideal targets for privilege escalation attacks.

=========================
Observation
=========================



=========================
Poc
=========================

My proof is cool you can do that !!Hello man
(Proof_001 - cat 1)

(Proof_002 - cccc.jpeg)

(Proof_003 - bbbb.jpeg)

(Proof_004 - aaa.jpeg)

(Proof_005 - Untitled.jpeg)


=========================
References
=========================

Hello world


=========================
Remediation
=========================

Remediation complexity : Medium		| 	Priority : Medium

Do better

=========================
Scope
=========================

Grrr this was affected

